; [MooTools]
; 	file = "mootools.js"
; 	function = "$$"

; [Prototype]
; 	file = "prototype.js"
; 	function = "$$"

; [Dojo]
; 	file = "dojo.js"
; 	function = "dojo.query"

; [jQuery]
; 	file = "jquery.js"
; 	function = "jQuery"


; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"
